In [1]:
#import necessary libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

import warnings
warnings.filterwarnings('ignore')

In [2]:
#reading train and test files
train = pd.read_csv('train.csv')
test = pd.read_csv('test.csv')

In [3]:
#analysing train and test data
#displaying first 5 rows of train and test data
train.head()

,employee_id,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score,is_promoted
0,65438,Sales & Marketing,region_7,Master's & above,f,sourcing,1,35,5.0,8,1,0,49,0
1,65141,Operations,region_22,Bachelor's,m,other,1,30,5.0,4,0,0,60,0
2,7513,Sales & Marketing,region_19,Bachelor's,m,sourcing,1,34,3.0,7,0,0,50,0
3,2542,Sales & Marketing,region_23,Bachelor's,m,other,2,39,1.0,10,0,0,50,0
4,48945,Technology,region_26,Bachelor's,m,other,1,45,3.0,2,0,0,73,0

In [4]:
test.head()

,employee_id,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score
0,8724,Technology,region_26,Bachelor's,m,sourcing,1,24,NaN,1,1,0,77
1,74430,HR,region_4,Bachelor's,f,other,1,31,3.0,5,0,0,51
2,72255,Sales & Marketing,region_13,Bachelor's,m,other,1,31,1.0,4,0,0,47
3,38562,Procurement,region_2,Bachelor's,f,other,3,31,2.0,9,0,0,65
4,64486,Finance,region_29,Bachelor's,m,sourcing,1,30,4.0,7,0,0,61

In [5]:
train.shape

(54808, 14)

In [6]:
test.shape

(23490, 13)

In [7]:
#displaying information of train data
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 54808 entries, 0 to 54807
Data columns (total 14 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   employee_id           54808 non-null  int64
 1   department            54808 non-null  object
 2   region                54808 non-null  object
 3   education             52399 non-null  object
 4   gender                54808 non-null  object
 5   recruitment_channel   54808 non-null  object
 6   no_of_trainings       54808 non-null  int64
 7   age                   54808 non-null  int64
 8   previous_year_rating  50684 non-null  float64
 9   length_of_service     54808 non-null  int64
 10  KPIs_met >80%         54808 non-null  int64
 11  awards_won?           54808 non-null  int64
 12  avg_training_score    54808 non-null  int64
 13  is_promoted           54808 non-null  int64
dtypes: float64(1), int64(8), object(5)
memory usage: 5.9+ MB

In [8]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23490 entries, 0 to 23489
Data columns (total 13 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   employee_id           23490 non-null  int64
 1   department            23490 non-null  object
 2   region                23490 non-null  object
 3   education             22456 non-null  object
 4   gender                23490 non-null  object
 5   recruitment_channel   23490 non-null  object
 6   no_of_trainings       23490 non-null  int64
 7   age                   23490 non-null  int64
 8   previous_year_rating  21678 non-null  float64
 9   length_of_service     23490 non-null  int64
 10  KPIs_met >80%         23490 non-null  int64
 11  awards_won?           23490 non-null  int64
 12  avg_training_score    23490 non-null  int64
dtypes: float64(1), int64(7), object(5)
memory usage: 2.3+ MB

In [9]:
#displaying descriptive analytics
train.describe()

,employee_id,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score,is_promoted
count,54808.000000,54808.000000,54808.000000,50684.000000,54808.000000,54808.000000,54808.000000,54808.000000,54808.000000
mean,39195.830627,1.253011,34.803915,3.329256,5.865512,0.351974,0.023172,63.386750,0.085170
std,22586.581449,0.609264,7.660169,1.259993,4.265094,0.477590,0.150450,13.371559,0.279137
min,1.000000,1.000000,20.000000,1.000000,1.000000,0.000000,0.000000,39.000000,0.000000
25%,19669.750000,1.000000,29.000000,3.000000,3.000000,0.000000,0.000000,51.000000,0.000000
50%,39225.500000,1.000000,33.000000,3.000000,5.000000,0.000000,0.000000,60.000000,0.000000
75%,58730.500000,1.000000,39.000000,4.000000,7.000000,1.000000,0.000000,76.000000,0.000000
max,78298.000000,10.000000,60.000000,5.000000,37.000000,1.000000,1.000000,99.000000,1.000000

In [10]:
test.describe()

,employee_id,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score
count,23490.000000,23490.000000,23490.000000,21678.000000,23490.000000,23490.000000,23490.000000,23490.000000
mean,39041.399149,1.254236,34.782929,3.339146,5.810387,0.358834,0.022776,63.263133
std,22640.809201,0.600910,7.679492,1.263294,4.207917,0.479668,0.149191,13.411750
min,3.000000,1.000000,20.000000,1.000000,1.000000,0.000000,0.000000,39.000000
25%,19370.250000,1.000000,29.000000,3.000000,3.000000,0.000000,0.000000,51.000000
50%,38963.500000,1.000000,33.000000,3.000000,5.000000,0.000000,0.000000,60.000000
75%,58690.000000,1.000000,39.000000,4.000000,7.000000,1.000000,0.000000,76.000000
max,78295.000000,9.000000,60.000000,5.000000,34.000000,1.000000,1.000000,99.000000

In [11]:
#Checking the presence of null values 
train.isna().sum()

employee_id                0
department                 0
region                     0
education               2409
gender                     0
recruitment_channel        0
no_of_trainings            0
age                        0
previous_year_rating    4124
length_of_service          0
KPIs_met >80%              0
awards_won?                0
avg_training_score         0
is_promoted                0
dtype: int64

In [12]:
test.isna().sum()

employee_id                0
department                 0
region                     0
education               1034
gender                     0
recruitment_channel        0
no_of_trainings            0
age                        0
previous_year_rating    1812
length_of_service          0
KPIs_met >80%              0
awards_won?                0
avg_training_score         0
dtype: int64

In [13]:
train['education']=train['education'].fillna(train['education'].mode()[0])
train['previous_year_rating']=train['previous_year_rating'].fillna(train['previous_year_rating'].mode()[0])

In [14]:
train.isna().sum()

employee_id             0
department              0
region                  0
education               0
gender                  0
recruitment_channel     0
no_of_trainings         0
age                     0
previous_year_rating    0
length_of_service       0
KPIs_met >80%           0
awards_won?             0
avg_training_score      0
is_promoted             0
dtype: int64

In [16]:
test['education']=test['education'].fillna(test['education'].mode()[0])
test['previous_year_rating']=test['previous_year_rating'].fillna(test['previous_year_rating'].mode()[0])

In [17]:
test.isna().sum()

employee_id             0
department              0
region                  0
education               0
gender                  0
recruitment_channel     0
no_of_trainings         0
age                     0
previous_year_rating    0
length_of_service       0
KPIs_met >80%           0
awards_won?             0
avg_training_score      0
dtype: int64

In [18]:
#recruitment channel,region,employee_id have no impact on promotion so we can drop that column
train=train.drop(['recruitment_channel','region','employee_id'],axis=1)
test1=test.drop(['recruitment_channel','region','employee_id'],axis=1)

In [19]:
train.head()

,department,education,gender,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score,is_promoted
0,Sales & Marketing,Master's & above,f,1,35,5.0,8,1,0,49,0
1,Operations,Bachelor's,m,1,30,5.0,4,0,0,60,0
2,Sales & Marketing,Bachelor's,m,1,34,3.0,7,0,0,50,0
3,Sales & Marketing,Bachelor's,m,2,39,1.0,10,0,0,50,0
4,Technology,Bachelor's,m,1,45,3.0,2,0,0,73,0

In [20]:
test1.head()

,department,education,gender,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score
0,Technology,Bachelor's,m,1,24,3.0,1,1,0,77
1,HR,Bachelor's,f,1,31,3.0,5,0,0,51
2,Sales & Marketing,Bachelor's,m,1,31,1.0,4,0,0,47
3,Procurement,Bachelor's,f,3,31,2.0,9,0,0,65
4,Finance,Bachelor's,m,1,30,4.0,7,0,0,61

In [21]:
train.shape

(54808, 11)

In [22]:
test1.shape

(23490, 10)

In [23]:
#encoding the education column based on degree of degree of importance
train['education']=train['education'].replace(("Master's & above","Bachelor's","Below Secondary"),(3,2,1))
test1['education']=test1['education'].replace(("Master's & above","Bachelor's","Below Secondary"),(3,2,1))

In [24]:
#label encoding for department
from sklearn.preprocessing import LabelEncoder
le= LabelEncoder()
train['department']=le.fit_transform(train['department'])
test1['department']=le.fit_transform(test1['department'])

In [25]:
#one hot encoding for gender 
train =pd.get_dummies(data= train,columns=['gender'],drop_first= True,)
test1 =pd.get_dummies(data= test1,columns=['gender'],drop_first= True,)

In [26]:
train.head()

,department,education,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score,is_promoted,gender_m
0,7,3,1,35,5.0,8,1,0,49,0,0
1,4,2,1,30,5.0,4,0,0,60,0,1
2,7,2,1,34,3.0,7,0,0,50,0,1
3,7,2,2,39,1.0,10,0,0,50,0,1
4,8,2,1,45,3.0,2,0,0,73,0,1

In [27]:
test1.head()

,department,education,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score,gender_m
0,8,2,1,24,3.0,1,1,0,77,1
1,2,2,1,31,3.0,5,0,0,51,0
2,7,2,1,31,1.0,4,0,0,47,1
3,5,2,3,31,2.0,9,0,0,65,0
4,1,2,1,30,4.0,7,0,0,61,1

In [28]:
#splitting the data
x= train.drop(['is_promoted'],axis=1)
y=train['is_promoted']

In [29]:
#standard scaling
from sklearn import preprocessing
standadisation=preprocessing.StandardScaler()
x=standadisation.fit_transform(x)
x=pd.DataFrame(x)
x.head()

,0,1,2,3,4,5,6,7,8,9
0,0.808933,1.580483,-0.415276,0.025598,1.395766,0.500460,1.356878,-0.154018,-1.075931,-1.536223
1,-0.388183,-0.548477,-0.415276,-0.627135,1.395766,-0.437395,-0.736986,-0.154018,-0.253282,0.650947
2,0.808933,-0.548477,-0.415276,-0.104948,-0.250651,0.265996,-0.736986,-0.154018,-1.001145,0.650947
3,0.808933,-0.548477,1.226063,0.547785,-1.897069,0.969387,-0.736986,-0.154018,-1.001145,0.650947
4,1.207972,-0.548477,-0.415276,1.331064,-0.250651,-0.906322,-0.736986,-0.154018,0.718939,0.650947

In [30]:

#training the model
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test = train_test_split(x,y,random_state =42,test_size=0.33)

In [31]:
#fitting with different models
from sklearn.ensemble import RandomForestClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.neighbors import KNeighborsClassifier
from sklearn.svm import SVC
from sklearn.tree import DecisionTreeClassifier
from sklearn.naive_bayes import GaussianNB
from sklearn.naive_bayes import BernoulliNB

In [33]:
models=  {'RandomForestClassifier':RandomForestClassifier(),
          'LogisticRegression':LogisticRegression(),
          'KNeighborsClassifier':KNeighborsClassifier(),
          'SVC':SVC(),
          'DecisionTreeClassifier': DecisionTreeClassifier(),
          'BernoulliNB':BernoulliNB(),
          'GaussianNB':GaussianNB()}

for name,model in models.items():
    model.fit(x_train,y_train)
    print(name+'  trained')

RandomForestClassifier  trained
LogisticRegression  trained
KNeighborsClassifier  trained
SVC  trained
DecisionTreeClassifier  trained
BernoulliNB  trained
GaussianNB  trained

In [34]:
# Evaluate the performance
from sklearn.metrics import confusion_matrix,accuracy_score,recall_score,precision_score,f1_score

In [35]:
model_test_acc=[]
model_test_recall_score=[]
model_test_f1_score=[]
model_test_precision_score=[]
model_conf_mat=[]
#checking the scores of classifiers
for name,model in models.items():
    y_pred=model.predict(x_test)
    model_test_acc.append(accuracy_score(y_test,y_pred))
    model_test_recall_score.append(recall_score(y_test,y_pred,average='weighted'))
    model_test_f1_score.append(f1_score(y_test,y_pred,average='weighted'))
    model_test_precision_score.append(precision_score(y_test,y_pred,average='weighted'))
    model_conf_mat.append(confusion_matrix(y_test,y_pred))
confusion_matrix={'Random Forest':model_conf_mat[0],
                  'Logistic regression':model_conf_mat[1],
                  'KNN':model_conf_mat[2],
                  'SVM':model_conf_mat[3],
                  'DecisionTree':model_conf_mat[4],
                  'BernolliNB':model_conf_mat[5],
                  'GaussianNB':model_conf_mat[6],
                 }
confusion_matrix

{'Random Forest': array([[16382,   231],
        [  970,   504]], dtype=int64),
 'Logistic regression': array([[16545,    68],
        [ 1366,   108]], dtype=int64),
 'KNN': array([[16414,   199],
        [ 1142,   332]], dtype=int64),
 'SVM': array([[16595,    18],
        [ 1315,   159]], dtype=int64),
 'DecisionTree': array([[15656,   957],
        [  812,   662]], dtype=int64),
 'BernolliNB': array([[16495,   118],
        [ 1378,    96]], dtype=int64),
 'GaussianNB': array([[16373,   240],
        [ 1290,   184]], dtype=int64)}

In [36]:
Models = ['Random Forest','Logistic regression','KNN','SVM','DecisionTree','BernolliNB','GaussianNB']
model_performance = pd.DataFrame({
    'Model':Models,
    'Accuracy_score':model_test_acc,
    'F1_score':model_test_f1_score,
    'Recall_score':model_test_recall_score,
    'Precision_score':model_test_precision_score
    })
model_performance

,Model,Accuracy_score,F1_score,Recall_score,Precision_score
0,Random Forest,0.933599,0.923214,0.933599,0.923042
1,Logistic regression,0.920717,0.891022,0.920717,0.898463
2,KNN,0.925858,0.909446,0.925858,0.909711
3,SVM,0.926301,0.898737,0.926301,0.924273
4,DecisionTree,0.902195,0.904273,0.902195,0.906538
5,BernolliNB,0.917289,0.887930,0.917289,0.884247
6,GaussianNB,0.915409,0.893306,0.915409,0.886789

In [50]:
# Random Forest has highest accuracy

In [38]:
clf = RandomForestClassifier()
clf.fit(x_train, y_train)

# Predicting the Test set results
y_pred = clf.predict(x_test)

In [39]:
y_pred

array([0, 0, 0, ..., 0, 0, 0], dtype=int64)

In [40]:

from sklearn import metrics
print('Accuracy:' ,metrics.accuracy_score(y_test,y_pred))

Accuracy: 0.9342068889257478

In [41]:
X=test1

In [42]:
#standard scaling
from sklearn import preprocessing
standadisation=preprocessing.StandardScaler()
X=standadisation.fit_transform(X)
X=pd.DataFrame(X)
X.head()

,0,1,2,3,4,5,6,7,8,9
0,1.206058,-0.550518,-0.423094,-1.404150,-0.257191,-1.143200,1.336715,-0.152665,1.024263,0.644516
1,-1.180154,-0.550518,-0.423094,-0.492612,-0.257191,-0.192590,-0.748103,-0.152665,-0.914377,-1.551551
2,0.808356,-0.550518,-0.423094,-0.492612,-1.900667,-0.430243,-0.748103,-0.152665,-1.212629,0.644516
3,0.012952,-0.550518,2.905264,-0.492612,-1.078929,0.758019,-0.748103,-0.152665,0.129506,-1.551551
4,-1.577856,-0.550518,-0.423094,-0.622832,0.564547,0.282714,-0.748103,-0.152665,-0.168746,0.644516

In [43]:
Y_pred = clf.predict(X)

In [44]:
Y_pred

array([0, 0, 0, ..., 0, 0, 1], dtype=int64)

In [45]:
predictions= pd.DataFrame(Y_pred)

In [46]:
predictions.head()

   0
0  0
1  0
2  0
3  0
4  0

In [47]:
result=pd.DataFrame({'employee_id':test['employee_id'],'is_promoted':Y_pred})

In [48]:
result.head()

   employee_id  is_promoted
0         8724            0
1        74430            0
2        72255            0
3        38562            0
4        64486            0

In [49]:
result.to_csv('result.csv',index=False)